<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawmoio</title>
    <style>
        :root {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: radial-gradient(#c3ff7a, #b4fff5);
        }

        #container {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2em;
        }

        #content {
            margin-top: 30vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 2em;
        }
        
        #content a button {
            border: none;
            border-radius: 0.5em;
            padding: 1.25em;
            background-color: #898ffd;
            color: #fff;
            font-size: 1.01em;
            font-family: Georgia;
            font-weight: 500;
            cursor: pointer;
        }
        
        #content a {
            text-decoration: none;
        }
    </style>
</head>
<body style="padding: 0; margin: 0;">
    <div id="container">
        <div style="color: rgb(0, 58, 39);">
            <h1>Drawmoio</h1>
        </div>
        <div id="content">
        <a href="Drawmoio/web/draw.html">
            <button>
                Create DataSet
            </button>
        </a>
        <a href="#">
            <button>
                Test DataSet
            </button>
        </a>
        </div>
    </div>
</body>
</html>